{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/css/(.*)",
      "destination": "/frontend/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/frontend/public/js/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/frontend/public/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/index.html"
    }
  ]
}